<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend.Client\Backend.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Account\Logout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Account\AccessDenied.cshtml" />
      <AdditionalFiles Include="Pages\Account\Login.cshtml" />
      <AdditionalFiles Include="Pages\Account\Logout.cshtml" />
    </ItemGroup>

</Project>
