# micro-saas

./: Demo.sln  docker-compose-infra.yml  docker-compose.override.yml  docker-compose.yml  local-infra.yml  readme.md  tye.yaml
Backend/: ApiAssembly.cs  Backend.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Backend.Client/: Backend.Client.csproj  Class1.cs
Backend.FunctionalTests/: Backend.FunctionalTests.csproj  MetaDataBuilder.cs
Backend.FunctionalTests/Fixtures/: ServiceFixture.cs
Backend.FunctionalTests/UseCase/: TenantIsolationTests.cs  TenantRequestTests.cs
Backend.FunctionalTests/UseCase/Commands/: AddCarTests.cs  RegisterCarTests.cs
Backend.FunctionalTests/UseCase/Queries/: CountCarsTests.cs  GetCarTests.cs
Backend.FunctionalTests/UseCase/Tenancy/: GetDashboardTests.cs  TenantThemeTests.cs
Backend.FunctionalTests/UseCase/Widgets/: GetWidgetTests.cs  UpdateWidgetTests.cs
Backend/Api/: AdminApi.cs  AdminApi.proto  TenantApi.cs  TenantApi.proto
Backend/Application/Commands/: AddCar.cs  RegisterCar.cs
Backend/Application/Contracts/: IAdminRepository.cs  ICarRepository.cs  IRequireTenantContext.cs
Backend/Application/Exceptions/: BaseAlreadyExistsException.cs  BaseNotFoundException.cs  BaseRuleBrokenException.cs  CarAlreadyExistsException.cs  CarAlreadyRegisteredException.cs  CarNotFoundException.cs  CarRegistrationUnavailableException.cs  RegistrationAlreadyExistsException.cs  TenantAlreadyExistsException.cs  TenantNotFoundException.cs  WidgetAlreadyExistsException.cs  WidgetNotFoundException.cs
Backend/Application/Queries/: CountCars.cs  GetCar.cs  GetCarByRegistration.cs  ListCars.cs
Backend/Core/Exceptions/: BaseAlreadyExistsException.cs  BaseNotFoundException.cs  BaseRuleBrokenException.cs
Backend/Core/Infrastructure/: Constants.cs
Backend/Domain/CarAggregate/: Car.cs  CarId.cs  Registration.cs
Backend/Domain/TenantAggregate/: Identifier.cs  Name.cs  Tenant.cs  TenantId.cs
Backend/Domain/WidgetAggregate/: Description.cs  Widget.cs  WidgetId.cs
Backend/Infrastructure/: Constants.cs
Backend/Infrastructure/Behaviours/: LoggingBehaviour.cs  TenantConnectionBehaviour.cs
Backend/Infrastructure/Configuration/: ConfigurationExtensions.cs
Backend/Infrastructure/Database/: Migration0.cs  Migration1.cs  Migration2.cs  Migration3.cs  MigrationExecutor.cs  MigrationExecutorExtensions.cs
Backend/Infrastructure/Interceptors/: ExceptionInterceptor.cs  MissingTenantHeaderException.cs  TenantContextInterceptor.cs  ValidationInterceptor.cs
Backend/Infrastructure/Repositories/: AdminRepository.cs  CarRepository.cs  ConnectionFactory.cs  IConnectionFactory.cs
Backend/Infrastructure/Tenancy/: EmptyTenantContextException.cs  IGetTenantContext.cs  ISetTenantContext.cs  TenantContext.cs
Client/: Client.csproj
Demo/: AssemblyInfo.cs  Demo.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs
Demo.FunctionalTests/: Demo.FunctionalTests.csproj  GlobalUsings.cs  MetaDataBuilder.cs
Demo.FunctionalTests/Fixtures/: ServiceCollectionFixture.cs  ServiceFixture.cs
Demo.FunctionalTests/UseCase/: TenantIsolationTests.cs  TenantRequestTests.cs
Demo.FunctionalTests/UseCase/Commands/: AddCarTests.cs  RegisterCarTests.cs
Demo.FunctionalTests/UseCase/Queries/: CountCarsTests.cs  GetCarByRegistrationTests.cs  GetCarTests.cs
Demo/Api/: AdminApi.cs  AdminApi.proto  TenantApi.cs  TenantApi.proto
Demo/Application/Commands/: AddCar.cs  RegisterCar.cs
Demo/Application/Contracts/: IAdminRepository.cs  ICarRepository.cs  IRequireTenantContext.cs
Demo/Application/Exceptions/: CarAlreadyExistsException.cs  CarAlreadyRegisteredException.cs  CarNotFoundException.cs  RegistrationAlreadyExistsException.cs
Demo/Application/Queries/: CountCars.cs  GetCar.cs  GetCarByRegistration.cs  ListCars.cs
Demo/Domain/CarAggregate/: Car.cs  CarId.cs  Registration.cs
Demo/Infrastructure/Behaviours/: LoggingBehaviour.cs  TenantConnectionBehaviour.cs
Demo/Infrastructure/Configuration/: ConfigurationExtensions.cs
Demo/Infrastructure/Database/: Migration0.cs  Migration1.cs  Migration2.cs  Migration3.cs  MigrationExecutor.cs  MigrationExecutorExtensions.cs
Demo/Infrastructure/Interceptors/: ExceptionInterceptor.cs  MissingTenantHeaderException.cs  TenantContextInterceptor.cs  ValidationInterceptor.cs
Demo/Infrastructure/Repositories/: CarRepository.cs  (+2 more)
Frontend/: Dockerfile  Extensions.cs  Frontend.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Frontend/Infrastructure/: CustomMultiTenantStore.cs  TenantInterceptor.cs
Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontendAdmin/: Dockerfile  Extensions.cs  FrontendAdmin.csproj  Program.cs
FrontendAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontendAdmin/Properties/: launchSettings.json
Registration/: Dockerfile  Extensions.cs  GlobalUsings.cs  Program.cs  Registration.csproj  appsettings.Development.json
Registration/Pages/: Claim.cshtml.cs  Claimed.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml.cs  Registered.cshtml  _ViewImports.cshtml
Registration/Properties/: launchSettings.json
src/Backend/: ApiAssembly.cs  Backend.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Backend.Modules/: Backend.Modules.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Backend.Modules.Tenants/: Backend.Modules.Tenants.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs  TenantsCompositionRoot.cs  TenantsModule.cs  TenantsModuleSetup.cs
src/Client/: Class1.cs  Client.csproj
src/Modules.Tenants/: GlobalUsings.cs  Modules.Tenants.csproj  ServiceCollectionExtensions.cs  TenantsCompositionRoot.cs  TenantsModule.cs  TenantsModuleSetup.cs
src/Registration/: Dockerfile  Extensions.cs  Program.cs  Registration.csproj
tests/Backend.FunctionalTests/: Backend.FunctionalTests.csproj  GlobalUsings.cs
(+841 files in other folders)
