<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Backend\Api\TenantApi.proto" GrpcServices="Client" />
        <Protobuf Include="..\Backend\Api\AdminApi.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
