<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\src\Backend\Api\TenantsApi.proto" GrpcServices="Client"/>
        <Protobuf Include="..\..\src\Backend\Api\SettingsApi.proto" GrpcServices="Client"/>
        <Protobuf Include="..\..\src\Backend\Api\WidgetApi.proto" GrpcServices="Client"/>
        <Protobuf Include="..\..\src\Backend\Api\StatisticsApi.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.10"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.50.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.50.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
